const testCase1 = `1
HTH TTH HTTHHTHTTHHHTHTHHTHH`;
const testCase1Expected = `Bob wins!`;

const testCase2 = `1
HHT HHH HTTHHTHTTHHHTHTHHTHH`;
const testCase2Expected = `Alice wins!`;

const testCase3 = `1
HHH TTT HTTHTHTHTHHTHHTHTTHH`;
const testCase3Expected = `Draw!`;

const testCase4 = `1
THH HTH TTHTHTTHHHHTHHTHHTHH
HHT TTH HHHHTTTTHTTTHHHHTTTT
TTH HHH TTHTHHHTTHTHTTHTTTTH
THH HTT THTTTTHTTTTTHTHHTTTH
TTH TTH TTTHTHHHHHHHHTTTHHHH
HTH THT HTHTTHHHTHTHHTHTTTHT
TTH THT THHHTHHHTTTTTHHHTHHH
HTH HHT HHHHTTHTHTTTHHTHHHHH
HHT THH TTTTTTHHTTTTHHHHHTHH
HHH TTT HTTHHTHHTTTTHHTTTHHT
TTT THH TTTTTTHTTTTTTHHTTTHT
THT HHH THTHHHHHTHHHTHHHTHHH
TTT TTH TTHHHHHTTHHTHTTHTTHT
TTT TTT THTHHTHTHTHHTTTHTHHT
THT TTT TTTHTHHTTHTHTTHHTTHT
THT HHT HHTTHTTTHHHTTHHTHHTT
HTH THT HHHHHTTTTTTTHHTTHTHT
TTT THT HHHTTHTHHHHHTHHHTTTT
HHH THT THTHHHHTTHTHTTHHHTHT
TTT HHT HHHHTHHTTTTTTTTHTTTT`;
const testCase4Expected = `Bob wins!`;

const testCase5 = `20
TTH HTT TTHTHHHHHHHTHTHTTHHH
HHT THT TTHTTHHHHHHTTTHHTTTH
TTH HTT HTTHHHTTHHTHTHTHTHHH
HTH HHH HTHTHHHHHTTTTHTTHHTH
THH HTT HTHHTHHHTHTHTHHHHTTT
THH HTH THHHHTHHHTHHHHHHHTTH
THH HTT HHTTHHTHHHHHTTHTHTTH
HHT THT TTHTHTHTTHHTHTHTTHHT
THH THT TTTHTHHTTHHTTHTHHTTT
THH HHH HTHTTHTHTTHHTHHTTHHH
HHH THT HHTTHTHTHHTHHTHTHTHH
THT HHH THHTHTHTTHHHTHHHHTTH
HHH HHT THTHHTHHHTHTHHHTTTTT
HHT THH HTTTTTTTTHHHTTHHTHHT
TTH THH TTHHHHTHHTTHTTTTTTTT
HHT HTH HTTHHHTTTTTHTHTHHHHH
TTT THH TTHTTTTTTHTTTTTTHHHT
HTT TTT HTHHTTHHHHTHTHTHTHTH
TTH HTT HHHHTHHTTTTTHHTTTTTH
HHT HTT TTHHTTTTHTTTTHHHHHTH`;
const testCase5Expected = `Alice wins!`;

const testCase6 = `20
HTT TTH TTHHHTTTHTHTTHHHTHHH
HHH HHH THHHTTHTHTHTHTTTHTHT
HTT HHH THTTHTTTHHTHTHTTHHTT
HHT HTH TTHTTTHTHTTTHTHHHTHT
TTT THT THHTTHHHTTTTHTHHTTTH
HTT HTH HTTTHHHHHHHTTTHTTTHT
TTT HTH THTTTHTTHHHHHTTHHTTT
THT HTH THHHHTHHTHTTHHHTHHHH
THT THT HHTTTHHTTHTHHHTHTTTH
HHH THH THHHTTHTTHTHTHTTHHHT
THT HTT THTTHTTTTTHTHHHHHHHT
HTT TTH THTHHTHTTHHTTTHTHTHT
TTT HTT THTHHHTTHTHHTTHHHTHT
TTT THT THHHTHTHHHTTTTHTHHHH
THH HTT HTTTHTTHTHHTHTTHHHHH
HTT TTT TTTTTTHHHTTHHHTHHHHH
THT TTH HTHHTHTTHTHHTTHHTTTT
HHT HHT TTTHTHHTHTHTHTTHTHTH
THT HTT THTTHTTTTTTTHTHHTHTH
THT THT TTTTHTHTHTHTHHTTHTTT`;
const testCase6Expected = `Draw!`;

const roundResult = (alicesBet: string, bobsBet: string, tossSequence: string) => {
  const alicesResult = tossSequence.match(alicesBet)?.index;
  const bobsResult = tossSequence.match(bobsBet)?.index;

  if (alicesResult === undefined && bobsResult === undefined
    || alicesResult === bobsResult) {
    return "Draw";
  }

  if (bobsResult === undefined) {
    return "Alice wins!";
  }

  if (alicesResult === undefined) {
    return "Bob wins!";
  }

  return alicesResult < bobsResult ? "Alice wins!" : "Bob wins!";
};

const gameResult = (rounds: [string, string, string][]) =>
  rounds.reduce((scoreboard, [alicesBet, bobsBet, tossSequence], round) => {
    scoreboard[roundResult(alicesBet, bobsBet, tossSequence)] += 1;

    return scoreboard;
  }, {"Alice wins!": 0, "Bob wins!": 0, "Draw": 0});

const [numberOfRounds, ...rounds] =
  testCase1
    .split(/\r|\r?\n/)
    .map((line) => Number(line) ? Number(line) : line.split(" ")) as [number, [string, string, string]];

const scoreboard = gameResult(rounds);

console.log(
  scoreboard["Alice wins!"] === scoreboard["Bob wins!"]
  ? "Draw!"
  : scoreboard["Alice wins!"] > scoreboard["Bob wins!"]
    ? "Alice wins!"
    : "Bob wins!",
);
